% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wildfirehealth}
\BIBentryALTinterwordspacing
Y.~Lei, T.-H. Lei, C.~Lu, X.~Zhang, and F.~Wang, ``Wildfire smoke: Health
  effects, mechanisms, and mitigation,'' \emph{Environmental Science \&
  Technology}, vol.~58, no.~48, pp. 21\,097--21\,119, 2024, pMID: 39516728.
  [Online]. Available: \url{https://doi.org/10.1021/acs.est.4c06653}
\BIBentrySTDinterwordspacing

\bibitem{wildfirechildren}
\BIBentryALTinterwordspacing
S.~M. Holm, M.~D. Miller, and J.~R. Balmes,
  ``\BIBforeignlanguage{English}{Health effects of wildfire smoke in children
  and public health tools: a narrative review},''
  \emph{\BIBforeignlanguage{English}{Journal of Exposure Science and
  Environmental Epidemiology}}, vol.~31, no.~1, pp. 1--20, 02 2021, copyright -
  © The Author(s) 2020; Last updated - 2024-10-07; SubjectsTermNotLitGenreText
  - Social. [Online]. Available:
  \url{http://ezproxy.lib.uts.edu.au/login?url=https://www.proquest.com/scholarly-journals/health-effects-wildfire-smoke-children-public/docview/2476043836/se-2}
\BIBentrySTDinterwordspacing

\bibitem{wildfirefactsheet}
``\BIBforeignlanguage{eng}{Protecting children from wildfire smoke and ash}.''

\bibitem{wildfirewater}
\BIBentryALTinterwordspacing
H.~G. Smith, G.~J. Sheridan, P.~N. Lane, P.~Nyman, and S.~Haydon, ``Wildfire
  effects on water quality in forest catchments: A review with implications for
  water supply,'' \emph{Journal of Hydrology}, vol. 396, no.~1, pp. 170--192,
  2011. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0022169410006748}
\BIBentrySTDinterwordspacing

\bibitem{wildfireair}
W.~Knorr, F.~Dentener, J.-F. Lamarque, L.~Jiang, and A.~Arneth,
  ``\BIBforeignlanguage{eng}{Wildfire air pollution hazard during the
  21st century},'' \emph{\BIBforeignlanguage{eng}{Atmospheric chemistry and
  physics}}, vol.~17, no.~14, pp. 9223--9236, 2017.

\bibitem{wildfireveg}
M.~Ward, A.~I.~T. Tulloch, J.~Q. Radford, B.~A. Williams, A.~E. Reside, S.~L.
  Macdonald, H.~J. Mayfield, M.~Maron, H.~P. Possingham, S.~J. Vine, J.~L.
  O’Connor, E.~J. Massingham, A.~C. Greenville, J.~C.~Z. Woinarski, S.~T.
  Garnett, M.~Lintermans, B.~C. Scheele, J.~Carwardine, D.~G. Nimmo, D.~B.
  Lindenmayer, R.~M. Kooyman, J.~S. Simmonds, L.~J. Sonter, and J.~E.~M.
  Watson, ``\BIBforeignlanguage{eng}{Impact of 2019–2020 mega-fires on
  australian fauna habitat},'' \emph{\BIBforeignlanguage{eng}{Nature ecology \&
  evolution}}, vol.~4, no.~10, pp. 1321--1326, 2020.

\bibitem{satellite}
\BIBentryALTinterwordspacing
K.~Thangavel, D.~Spiller, R.~Sabatini, S.~Amici, S.~T. Sasidharan, H.~Fayek,
  and P.~Marzocca, ``Autonomous satellite wildfire detection using
  hyperspectral imagery and neural networks: A case study on australian
  wildfire,'' \emph{Remote Sensing}, vol.~15, no.~3, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/15/3/720}
\BIBentrySTDinterwordspacing

\bibitem{uavai}
R.~Ghali, M.~A. Akhloufi, and W.~S. Mseddi, ``\BIBforeignlanguage{eng}{Deep
  learning and transformer approaches for uav-based wildfire detection and
  segmentation},'' \emph{\BIBforeignlanguage{eng}{Sensors (Basel,
  Switzerland)}}, vol.~22, no.~5, pp. 1977--, 2022.

\bibitem{wsnyolo}
\BIBentryALTinterwordspacing
F.~M. Talaat and H.~ZainEldin, ``An improved fire detection approach based on
  yolo-v8 for smart cities,'' \emph{Neural Computing and Applications},
  vol.~35, no.~28, pp. 20\,939--20\,954, Oct 2023. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-023-08809-1}
\BIBentrySTDinterwordspacing

\bibitem{transferlearning}
S.~Asif, Y.~Wenhui, K.~Amjad, H.~Jin, Y.~Tao, and S.~Jinhai,
  ``\BIBforeignlanguage{eng}{Detection of covid‐19 from chest x‐ray images:
  Boosting the performance with convolutional neural network and transfer
  learning},'' \emph{\BIBforeignlanguage{eng}{Expert systems}}, vol.~40, no.~1,
  2023.

\bibitem{augment}
S.~C. Wong, A.~Gatt, V.~Stamatescu, and M.~D. McDonnell,
  ``\BIBforeignlanguage{eng}{Understanding data augmentation for
  classification: When to warp?}'' in \emph{\BIBforeignlanguage{eng}{2016
  International Conference on Digital Image Computing: Techniques and
  Applications (DICTA)}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 1--6.

\bibitem{prepfire}
\BIBentryALTinterwordspacing
J.~Ryu and D.~Kwak, ``A study on a complex flame and smoke detection method
  using computer vision detection and convolutional neural network,''
  \emph{Fire}, vol.~5, no.~4, 2022. [Online]. Available:
  \url{https://www.mdpi.com/2571-6255/5/4/108}
\BIBentrySTDinterwordspacing

\bibitem{resnetsmoke}
X.~Wang, J.~Wang, L.~Chen, and Y.~Zhang, ``\BIBforeignlanguage{eng}{Improving
  computer vision-based wildfire smoke detection by combining se-resnet with
  svm},'' \emph{\BIBforeignlanguage{eng}{Processes}}, vol.~12, no.~4, pp.
  747--, 2024.

\bibitem{yolov8}
\BIBentryALTinterwordspacing
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``Ultralytics yolov8,'' 2023. [Online].
  Available: \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\bibitem{MohapatraAnkita2022EWDT}
A.~Mohapatra and T.~Trinh, ``\BIBforeignlanguage{eng}{Early wildfire detection
  technologies in practice—a review},''
  \emph{\BIBforeignlanguage{eng}{Sustainability}}, vol.~14, no.~19, pp.
  12\,270--, 2022.

\bibitem{wsnfire}
\BIBentryALTinterwordspacing
X.~Yan, H.~Cheng, Y.~Zhao, W.~Yu, H.~Huang, and X.~Zheng, ``Real-time
  identification of smoldering and flaming combustion phases in forest using a
  wireless sensor network-based multi-sensor system and artificial neural
  network,'' \emph{Sensors}, vol.~16, no.~8, 2016. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/16/8/1228}
\BIBentrySTDinterwordspacing

\bibitem{uav}
F.~Afghah, ``Autonomous unmanned aerial vehicle systems in wildfire detection
  and management-challenges and opportunities,'' in \emph{Dynamic Data Driven
  Applications Systems}, E.~Blasch, F.~Darema, and A.~Aved, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer Nature Switzerland, 2024, pp.
  386--394.

\bibitem{skinhsv}
E.~K. Hassan and J.~H. Saud, ``\BIBforeignlanguage{eng}{Hsv color model and
  logical filter for human skin detection},'' in
  \emph{\BIBforeignlanguage{eng}{AIP Conference Proceedings}}, vol. 2457,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax Melville: American Institute of
  Physics, 2023.

\bibitem{covidsobel}
\BIBentryALTinterwordspacing
D.~Sharifrazi, R.~Alizadehsani, M.~Roshanzamir, J.~H. Joloudari, A.~Shoeibi,
  M.~Jafari, S.~Hussain, Z.~A. Sani, F.~Hasanzadeh, F.~Khozeimeh, A.~Khosravi,
  S.~Nahavandi, M.~Panahiazar, A.~Zare, S.~M.~S. Islam, and U.~R. Acharya,
  ``Fusion of convolution neural network, support vector machine and sobel
  filter for accurate detection of covid-19 patients using x-ray images,''
  \emph{Biomedical Signal Processing and Control}, vol.~68, p. 102622, 2021.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1746809421002196}
\BIBentrySTDinterwordspacing

\bibitem{edgesat}
H.~Ghandorh, W.~Boulila, S.~Masood, A.~Koubaa, F.~Ahmed, and J.~Ahmad,
  ``\BIBforeignlanguage{eng}{Semantic segmentation and edge
  detection—approach to road detection in very high resolution satellite
  images},'' \emph{\BIBforeignlanguage{eng}{Remote sensing (Basel,
  Switzerland)}}, vol.~14, no.~3, pp. 613--, 2022.

\bibitem{sobel}
I.~Sobel, ``An isotropic 3x3 image gradient operator,'' \emph{Presentation at
  Stanford A.I. Project 1968}, 02 2014.

\bibitem{harriscorner}
J.~Sánchez, N.~Monzón, and A.~Salgado, ``{An Analysis and Implementation of
  the Harris Corner Detector},'' \emph{{Image Processing On Line}}, vol.~8, pp.
  305--328, 2018, \url{https://doi.org/10.5201/ipol.2018.229}.

\bibitem{darkchannelprior}
K.~He, J.~Sun, and X.~Tang, ``\BIBforeignlanguage{eng}{Single image haze
  removal using dark channel prior},'' \emph{\BIBforeignlanguage{eng}{IEEE
  transactions on pattern analysis and machine intelligence}}, vol.~33, no.~12,
  pp. 2341--2353, 2011.

\bibitem{dcpsmoke}
Y.~Liu, W.~Qin, K.~Liu, F.~Zhang, and Z.~Xiao, ``A dual convolution network
  using dark channel prior for image smoke classification,'' \emph{IEEE
  Access}, vol.~7, pp. 60\,697--60\,706, 2019.

\bibitem{he}
S.~Patel and M.~Goswami, ``Comparative analysis of histogram equalization
  techniques,'' in \emph{2014 International Conference on Contemporary
  Computing and Informatics (IC3I)}, 2014, pp. 167--168.

\bibitem{shipfirehe}
\BIBentryALTinterwordspacing
A.~Ergasheva, F.~Akhmedov, A.~Abdusalomov, and W.~Kim,
  ``\BIBforeignlanguage{English}{Advancing maritime safety: Early detection of
  ship fires through computer vision, deep learning approaches, and histogram
  equalization techniques},'' \emph{\BIBforeignlanguage{English}{Fire}},
  vol.~7, no.~3, p.~84, 2024, copyright - © 2024 by the authors. Licensee
  MDPI, Basel, Switzerland. This article is an open access article distributed
  under the terms and conditions of the Creative Commons Attribution (CC BY)
  license (https://creativecommons.org/licenses/by/4.0/). Notwithstanding the
  ProQuest Terms and Conditions, you may use this content in accordance with
  the terms of the License; Last updated - 2024-10-03;
  SubjectsTermNotLitGenreText - Social. [Online]. Available:
  \url{http://ezproxy.lib.uts.edu.au/login?url=https://www.proquest.com/scholarly-journals/advancing-maritime-safety-early-detection-ship/docview/3001523245/se-2}
\BIBentrySTDinterwordspacing

\bibitem{xrayhe}
H.~P. Nguyen, T.~P. Hoang, and H.~H. Nguyen, ``A deep learning based fracture
  detection in arm bone x-ray images,'' in \emph{2021 International Conference
  on Multimedia Analysis and Pattern Recognition (MAPR)}, 2021, pp. 1--6.

\bibitem{dcpsmoke2}
D.-K. Kwak and J.-K. Ryu, ``\BIBforeignlanguage{eng}{A study on the dynamic
  image-based dark channel prior and smoke detection using deep learning},''
  \emph{\BIBforeignlanguage{eng}{Journal of electrical engineering \&
  technology}}, vol.~17, no.~1, pp. 581--589, 2022.

\bibitem{smokecolour}
\BIBentryALTinterwordspacing
H.-Y. Jang and H.~Cheol-Hong, ``\BIBforeignlanguage{English}{Preliminary study
  for smoke color classification of combustibles using the distribution of
  light scattering by smoke particles},''
  \emph{\BIBforeignlanguage{English}{Applied Sciences}}, vol.~13, no.~1, p.
  669, 2023, copyright - © 2023 by the authors. Licensee MDPI, Basel,
  Switzerland. This article is an open access article distributed under the
  terms and conditions of the Creative Commons Attribution (CC BY) license
  (https://creativecommons.org/licenses/by/4.0/). Notwithstanding the ProQuest
  Terms and Conditions, you may use this content in accordance with the terms
  of the License; Last updated - 2024-05-07; SubjectsTermNotLitGenreText -
  South Korea. [Online]. Available:
  \url{http://ezproxy.lib.uts.edu.au/login?url=https://www.proquest.com/scholarly-journals/preliminary-study-smoke-color-classification/docview/2761155047/se-2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
