\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{wildfirehealth}
\citation{wildfirechildren}
\citation{wildfirefactsheet}
\citation{wildfirewater}
\citation{wildfireair}
\citation{wildfireveg}
\citation{satellite}
\citation{uavai}
\citation{wsnyolo}
\citation{transferlearning}
\citation{augment}
\citation{prepfire}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{resnetsmoke}
\citation{prepfire}
\citation{yolov8}
\citation{MohapatraAnkita2022EWDT}
\citation{wsnfire}
\citation{wsnyolo}
\citation{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic operation of WSNs. Images sourced from Creative Commons, following the guidelines on Attribution 3.0 Unported, CC By 3.0}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite Based Wildfire Detection}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\citation{satellite}
\citation{skinhsv}
\citation{prepfire}
\citation{covidsobel}
\citation{edgesat}
\citation{sobel}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hsv_orig}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@hsv_orig}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{hsv_filter}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@hsv_filter}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Image filtered using the described HSV mask. (a) Original image. (b) Filtered image.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{hsvimg}{{3}{3}{Example of Image filtered using the described HSV mask. (a) Original image. (b) Filtered image}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Image Pre-Processing Algorithms}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}HSV filter}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Edge \& Contour Detection}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{prepfire}
\citation{prepfire}
\citation{harriscorner}
\citation{darkchannelprior}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel region where numbers indicate brightness of the pixel}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{pixregion}{{4}{4}{Pixel region where numbers indicate brightness of the pixel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel region where numbers indicate brightness of the pixel}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{gradfilter}{{5}{4}{Pixel region where numbers indicate brightness of the pixel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Corner Detection}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sobel_orig}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@sobel_orig}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sobel_filter}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@sobel_filter}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image with smoke processed using a basic sobel filter}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{sobelimg}{{6}{4}{Image with smoke processed using a basic sobel filter}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corner detection executed on HSV-filtered image of fire (corners marked green)}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{corner}{{7}{4}{Corner detection executed on HSV-filtered image of fire (corners marked green)}{figure.caption.7}{}}
\citation{prepfire}
\citation{dcpsmoke}
\citation{prepfire}
\citation{he}
\citation{shipfirehe}
\citation{xrayhe}
\citation{dcpsmoke}
\citation{dcpsmoke2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Dark Channel Prior}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Histogram Equalization}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{dcp_orig_img}{{8a}{5}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@dcp_orig_img}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{dcp_orig}{{8b}{5}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@dcp_orig}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image processed with Dark channel prior \& thresholded to high intensity values (a) Original image (b) Dark channel processed image}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{dcp}{{8}{5}{Image processed with Dark channel prior \& thresholded to high intensity values (a) Original image (b) Dark channel processed image}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}An Improved Smoke Detection System}{5}{section.3}\protected@file@percent }
\citation{smokecolour}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wildfirehealth}{1}
\bibcite{wildfirechildren}{2}
\newlabel{he_orig}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@he_orig}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{he_processed}{{9b}{6}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@he_processed}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram equalization on image}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{heq}{{9}{6}{Histogram equalization on image}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The sobel edge filter has close to zero response on sky regions}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{sobelsky}{{10}{6}{The sobel edge filter has close to zero response on sky regions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Drawbacks}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}\protected@file@percent }
\bibcite{wildfirefactsheet}{3}
\bibcite{wildfirewater}{4}
\bibcite{wildfireair}{5}
\bibcite{wildfireveg}{6}
\bibcite{satellite}{7}
\bibcite{uavai}{8}
\bibcite{wsnyolo}{9}
\bibcite{transferlearning}{10}
\bibcite{augment}{11}
\bibcite{prepfire}{12}
\bibcite{resnetsmoke}{13}
\bibcite{yolov8}{14}
\bibcite{MohapatraAnkita2022EWDT}{15}
\bibcite{wsnfire}{16}
\bibcite{uav}{17}
\bibcite{skinhsv}{18}
\newlabel{edcp_orig}{{11a}{7}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@edcp_orig}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{edcp_b}{{11b}{7}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@edcp_b}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{edcp_c}{{11c}{7}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@edcp_c}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{edcp_d}{{11d}{7}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@edcp_d}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\newlabel{edcp_e}{{11e}{7}{Subfigure 11e}{subfigure.11.5}{}}
\newlabel{sub@edcp_e}{{(e)}{e}{Subfigure 11e\relax }{subfigure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edge Detection \& DCP Filtering to detect smoke without conflating sky regions (a) Original image. (b) DCP processed image. (c) Sobel filtered image. (d) Sky filter by dilating the sobel output. (e) Thresholded DCP image combined with sky filter, leaving only smoke regions.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{edgedcp}{{11}{7}{Edge Detection \& DCP Filtering to detect smoke without conflating sky regions (a) Original image. (b) DCP processed image. (c) Sobel filtered image. (d) Sky filter by dilating the sobel output. (e) Thresholded DCP image combined with sky filter, leaving only smoke regions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.11.5}\protected@file@percent }
\bibcite{covidsobel}{19}
\bibcite{edgesat}{20}
\bibcite{sobel}{21}
\bibcite{harriscorner}{22}
\bibcite{darkchannelprior}{23}
\bibcite{dcpsmoke}{24}
\bibcite{he}{25}
\bibcite{shipfirehe}{26}
\bibcite{xrayhe}{27}
\bibcite{dcpsmoke2}{28}
\bibcite{smokecolour}{29}
\gdef \@abspage@last{8}
