\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{wildfirehealth}
\citation{wildfirechildren}
\citation{wildfirefactsheet}
\citation{wildfirewater}
\citation{wildfireair}
\citation{wildfireveg}
\citation{satellite}
\citation{uavai}
\citation{wsnyolo}
\citation{transferlearning}
\citation{augment}
\citation{prepfire}
\citation{segmentation}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{MohapatraAnkita2022EWDT}
\citation{wsnfire}
\citation{wsnyolo}
\citation{uav}
\citation{satellite}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Existing Issues}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic operation of WSNs. Images sourced from Creative Commons, following the guidelines on Attribution 3.0 Unported, CC By 3.0}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite Based Wildfire Detection}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Approaches to Fire Detection}{2}{subsection.2.1}\protected@file@percent }
\citation{wildfiretrackuavswarm}
\citation{gimbal}
\citation{segmentation}
\citation{segmentation}
\citation{tumorseg}
\citation{liverseg}
\citation{skinhsv}
\citation{prepfire}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wildfirehealth}{1}
\bibcite{wildfirechildren}{2}
\bibcite{wildfirefactsheet}{3}
\bibcite{wildfirewater}{4}
\bibcite{wildfireair}{5}
\bibcite{wildfireveg}{6}
\bibcite{satellite}{7}
\bibcite{uavai}{8}
\bibcite{wsnyolo}{9}
\bibcite{transferlearning}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Existing Fire Tracking Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Image Segmentation Models}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Image Pre-Processing: The HSV Filter}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Automatic Annotation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\bibcite{augment}{11}
\bibcite{prepfire}{12}
\bibcite{segmentation}{13}
\bibcite{MohapatraAnkita2022EWDT}{14}
\bibcite{wsnfire}{15}
\bibcite{uav}{16}
\bibcite{wildfiretrackuavswarm}{17}
\bibcite{gimbal}{18}
\bibcite{tumorseg}{19}
\bibcite{liverseg}{20}
\bibcite{skinhsv}{21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hsv_orig}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@hsv_orig}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{hsv_filter}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@hsv_filter}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Image filtered using the described HSV mask. (a) Original image. (b) Filtered image.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{hsvimg}{{3}{4}{Example of Image filtered using the described HSV mask. (a) Original image. (b) Filtered image}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\gdef \@abspage@last{4}
