This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fire_preprocessing.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            977 strings with 13210 characters,
and the built_in function-call counts, 18960 in all, are:
= -- 1521
> -- 538
< -- 157
+ -- 306
- -- 120
* -- 1077
:= -- 2808
add.period$ -- 46
call.type$ -- 21
change.case$ -- 27
chr.to.int$ -- 324
cite$ -- 21
duplicate$ -- 1325
empty$ -- 1384
format.name$ -- 123
if$ -- 4374
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 251
newline$ -- 100
num.names$ -- 24
pop$ -- 534
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1404
stack$ -- 0
substring$ -- 842
swap$ -- 1181
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 69
width$ -- 23
write$ -- 261
