% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wildfirehealth}
\BIBentryALTinterwordspacing
Y.~Lei, T.-H. Lei, C.~Lu, X.~Zhang, and F.~Wang, ``Wildfire smoke: Health
  effects, mechanisms, and mitigation,'' \emph{Environmental Science \&
  Technology}, vol.~58, no.~48, pp. 21\,097--21\,119, 2024, pMID: 39516728.
  [Online]. Available: \url{https://doi.org/10.1021/acs.est.4c06653}
\BIBentrySTDinterwordspacing

\bibitem{wildfirechildren}
\BIBentryALTinterwordspacing
S.~M. Holm, M.~D. Miller, and J.~R. Balmes,
  ``\BIBforeignlanguage{English}{Health effects of wildfire smoke in children
  and public health tools: a narrative review},''
  \emph{\BIBforeignlanguage{English}{Journal of Exposure Science and
  Environmental Epidemiology}}, vol.~31, no.~1, pp. 1--20, 02 2021, copyright -
  © The Author(s) 2020; Last updated - 2024-10-07; SubjectsTermNotLitGenreText
  - Social. [Online]. Available:
  \url{http://ezproxy.lib.uts.edu.au/login?url=https://www.proquest.com/scholarly-journals/health-effects-wildfire-smoke-children-public/docview/2476043836/se-2}
\BIBentrySTDinterwordspacing

\bibitem{wildfirefactsheet}
``\BIBforeignlanguage{eng}{Protecting children from wildfire smoke and ash}.''

\bibitem{wildfirewater}
\BIBentryALTinterwordspacing
H.~G. Smith, G.~J. Sheridan, P.~N. Lane, P.~Nyman, and S.~Haydon, ``Wildfire
  effects on water quality in forest catchments: A review with implications for
  water supply,'' \emph{Journal of Hydrology}, vol. 396, no.~1, pp. 170--192,
  2011. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0022169410006748}
\BIBentrySTDinterwordspacing

\bibitem{wildfireair}
W.~Knorr, F.~Dentener, J.-F. Lamarque, L.~Jiang, and A.~Arneth,
  ``\BIBforeignlanguage{eng}{Wildfire air pollution hazard during the
  21st century},'' \emph{\BIBforeignlanguage{eng}{Atmospheric chemistry and
  physics}}, vol.~17, no.~14, pp. 9223--9236, 2017.

\bibitem{wildfireveg}
M.~Ward, A.~I.~T. Tulloch, J.~Q. Radford, B.~A. Williams, A.~E. Reside, S.~L.
  Macdonald, H.~J. Mayfield, M.~Maron, H.~P. Possingham, S.~J. Vine, J.~L.
  O’Connor, E.~J. Massingham, A.~C. Greenville, J.~C.~Z. Woinarski, S.~T.
  Garnett, M.~Lintermans, B.~C. Scheele, J.~Carwardine, D.~G. Nimmo, D.~B.
  Lindenmayer, R.~M. Kooyman, J.~S. Simmonds, L.~J. Sonter, and J.~E.~M.
  Watson, ``\BIBforeignlanguage{eng}{Impact of 2019–2020 mega-fires on
  australian fauna habitat},'' \emph{\BIBforeignlanguage{eng}{Nature ecology \&
  evolution}}, vol.~4, no.~10, pp. 1321--1326, 2020.

\bibitem{satellite}
\BIBentryALTinterwordspacing
K.~Thangavel, D.~Spiller, R.~Sabatini, S.~Amici, S.~T. Sasidharan, H.~Fayek,
  and P.~Marzocca, ``Autonomous satellite wildfire detection using
  hyperspectral imagery and neural networks: A case study on australian
  wildfire,'' \emph{Remote Sensing}, vol.~15, no.~3, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/15/3/720}
\BIBentrySTDinterwordspacing

\bibitem{uavai}
R.~Ghali, M.~A. Akhloufi, and W.~S. Mseddi, ``\BIBforeignlanguage{eng}{Deep
  learning and transformer approaches for uav-based wildfire detection and
  segmentation},'' \emph{\BIBforeignlanguage{eng}{Sensors (Basel,
  Switzerland)}}, vol.~22, no.~5, pp. 1977--, 2022.

\bibitem{wsnyolo}
\BIBentryALTinterwordspacing
F.~M. Talaat and H.~ZainEldin, ``An improved fire detection approach based on
  yolo-v8 for smart cities,'' \emph{Neural Computing and Applications},
  vol.~35, no.~28, pp. 20\,939--20\,954, Oct 2023. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-023-08809-1}
\BIBentrySTDinterwordspacing

\bibitem{transferlearning}
S.~Asif, Y.~Wenhui, K.~Amjad, H.~Jin, Y.~Tao, and S.~Jinhai,
  ``\BIBforeignlanguage{eng}{Detection of covid‐19 from chest x‐ray images:
  Boosting the performance with convolutional neural network and transfer
  learning},'' \emph{\BIBforeignlanguage{eng}{Expert systems}}, vol.~40, no.~1,
  2023.

\bibitem{augment}
S.~C. Wong, A.~Gatt, V.~Stamatescu, and M.~D. McDonnell,
  ``\BIBforeignlanguage{eng}{Understanding data augmentation for
  classification: When to warp?}'' in \emph{\BIBforeignlanguage{eng}{2016
  International Conference on Digital Image Computing: Techniques and
  Applications (DICTA)}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 1--6.

\bibitem{prepfire}
\BIBentryALTinterwordspacing
J.~Ryu and D.~Kwak, ``A study on a complex flame and smoke detection method
  using computer vision detection and convolutional neural network,''
  \emph{Fire}, vol.~5, no.~4, 2022. [Online]. Available:
  \url{https://www.mdpi.com/2571-6255/5/4/108}
\BIBentrySTDinterwordspacing

\bibitem{segmentation}
E.~Shelhamer, J.~Long, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~39, no.~4, pp. 640--651, 2017.

\bibitem{MohapatraAnkita2022EWDT}
A.~Mohapatra and T.~Trinh, ``\BIBforeignlanguage{eng}{Early wildfire detection
  technologies in practice—a review},''
  \emph{\BIBforeignlanguage{eng}{Sustainability}}, vol.~14, no.~19, pp.
  12\,270--, 2022.

\bibitem{wsnfire}
\BIBentryALTinterwordspacing
X.~Yan, H.~Cheng, Y.~Zhao, W.~Yu, H.~Huang, and X.~Zheng, ``Real-time
  identification of smoldering and flaming combustion phases in forest using a
  wireless sensor network-based multi-sensor system and artificial neural
  network,'' \emph{Sensors}, vol.~16, no.~8, 2016. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/16/8/1228}
\BIBentrySTDinterwordspacing

\bibitem{uav}
F.~Afghah, ``Autonomous unmanned aerial vehicle systems in wildfire detection
  and management-challenges and opportunities,'' in \emph{Dynamic Data Driven
  Applications Systems}, E.~Blasch, F.~Darema, and A.~Aved, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer Nature Switzerland, 2024, pp.
  386--394.

\bibitem{wildfiretrackuavswarm}
H.~X. Pham, H.~M. La, D.~Feil-Seifer, and M.~C. Deans,
  ``\BIBforeignlanguage{eng}{A distributed control framework of multiple
  unmanned aerial vehicles for dynamic wildfire tracking},''
  \emph{\BIBforeignlanguage{eng}{IEEE transactions on systems, man, and
  cybernetics. Systems}}, vol.~50, no.~4, pp. 1537--1548, 2020.

\bibitem{gimbal}
A.~P. Nunes, A.~Moutinho, and J.~R. Azinheira, ``Flying wing wildfire tracking
  using visual servoing and gimbal control,'' in \emph{Pattern Recognition,
  Computer Vision, and Image Processing. ICPR 2022 International Workshops and
  Challenges}, J.-J. Rousseau and B.~Kapralos, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer Nature Switzerland, 2023, pp. 160--170.

\bibitem{tumorseg}
A.~Hänsch, G.~Chlebus, H.~Meine, F.~Thielke, F.~Kock, T.~Paulus, N.~Abolmaali,
  and A.~Schenk, ``\BIBforeignlanguage{eng}{Improving automatic liver tumor
  segmentation in late-phase mri using multi-model training and 3d
  convolutional neural networks},'' \emph{\BIBforeignlanguage{eng}{Scientific
  reports}}, vol.~12, no.~1, pp. 12\,262--10, 2022.

\bibitem{liverseg}
J.~C. Delmoral and J.~M. R.S.~Tavares, ``\BIBforeignlanguage{eng}{Semantic
  segmentation of ct liver structures: A systematic review of recent trends and
  bibliometric analysis: Neural network-based methods for liver semantic
  segmentation},'' \emph{\BIBforeignlanguage{eng}{Journal of medical systems}},
  vol.~48, no.~1, pp. 97--, 2024.

\bibitem{skinhsv}
E.~K. Hassan and J.~H. Saud, ``\BIBforeignlanguage{eng}{Hsv color model and
  logical filter for human skin detection},'' in
  \emph{\BIBforeignlanguage{eng}{AIP Conference Proceedings}}, vol. 2457,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax Melville: American Institute of
  Physics, 2023.

\end{thebibliography}
