This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fire_preprocessing.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            983 strings with 13648 characters,
and the built_in function-call counts, 18936 in all, are:
= -- 1551
> -- 483
< -- 144
+ -- 277
- -- 112
* -- 1052
:= -- 2877
add.period$ -- 49
call.type$ -- 23
change.case$ -- 29
chr.to.int$ -- 291
cite$ -- 23
duplicate$ -- 1358
empty$ -- 1423
format.name$ -- 112
if$ -- 4364
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 249
newline$ -- 108
num.names$ -- 24
pop$ -- 530
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1426
stack$ -- 0
substring$ -- 793
swap$ -- 1164
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 69
width$ -- 25
write$ -- 279
