% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{prepfire}
\BIBentryALTinterwordspacing
J.~Ryu and D.~Kwak, ``A study on a complex flame and smoke detection method
  using computer vision detection and convolutional neural network,''
  \emph{Fire}, vol.~5, no.~4, 2022. [Online]. Available:
  \url{https://www.mdpi.com/2571-6255/5/4/108}
\BIBentrySTDinterwordspacing

\bibitem{wsnfire}
\BIBentryALTinterwordspacing
X.~Yan, H.~Cheng, Y.~Zhao, W.~Yu, H.~Huang, and X.~Zheng, ``Real-time
  identification of smoldering and flaming combustion phases in forest using a
  wireless sensor network-based multi-sensor system and artificial neural
  network,'' \emph{Sensors}, vol.~16, no.~8, 2016. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/16/8/1228}
\BIBentrySTDinterwordspacing

\end{thebibliography}
