\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wildfirehealth}
\citation{wildfirechildren}
\citation{wildfirefactsheet}
\citation{prepfire}
\citation{uav}
\citation{MohapatraAnkita2022EWDT}
\citation{wsnfire}
\citation{wsnyolo}
\citation{satellite}
\citation{satellite}
\citation{uavai}
\citation{wsnyolo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\citation{transferlearning}
\citation{augment}
\citation{prepfire}
\citation{skinhsv}
\citation{prepfire}
\citation{covidsobel}
\citation{edgesat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic operation of WSNs. Images sourced from Creative Commons, following the guidelines on Attribution 3.0 Unported, CC By 3.0}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Image Pre-Processing Algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}HSV filter}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite Based Wildfire Detection}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting Image after HSV mask}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Edge \& Contour Detection}{2}{subsection.3.2}\protected@file@percent }
\citation{sobel}
\citation{prepfire}
\citation{prepfire}
\citation{harriscorner}
\citation{darkchannelprior}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel region where numbers indicate brightness of the pixel}}{3}{figure.4}\protected@file@percent }
\newlabel{pixregion}{{4}{3}{Pixel region where numbers indicate brightness of the pixel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Corner Detection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel region where numbers indicate brightness of the pixel}}{3}{figure.5}\protected@file@percent }
\newlabel{gradfilter}{{5}{3}{Pixel region where numbers indicate brightness of the pixel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image with smoke processed using a basic sobel filter}}{3}{figure.6}\protected@file@percent }
\newlabel{sobelimg}{{6}{3}{Image with smoke processed using a basic sobel filter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dark Channel Prior}{3}{subsection.3.4}\protected@file@percent }
\citation{prepfire}
\citation{dcpsmoke}
\citation{prepfire}
\citation{he}
\citation{shipfirehe}
\citation{xrayhe}
\citation{dcpsmoke}
\citation{dcpsmoke2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corner detection executed on HSV-filtered image of fire (corners marked green)}}{4}{figure.7}\protected@file@percent }
\newlabel{corner}{{7}{4}{Corner detection executed on HSV-filtered image of fire (corners marked green)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image processed with Dark channel prior \& thresholded to high intensity values}}{4}{figure.8}\protected@file@percent }
\newlabel{dcp}{{8}{4}{Image processed with Dark channel prior \& thresholded to high intensity values}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Histogram Equalization}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram equalization on image}}{4}{figure.9}\protected@file@percent }
\newlabel{heq}{{9}{4}{Histogram equalization on image}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An Improved Smoke Detection System}{4}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wildfirehealth}{1}
\bibcite{wildfirechildren}{2}
\bibcite{wildfirefactsheet}{3}
\bibcite{prepfire}{4}
\bibcite{uav}{5}
\bibcite{MohapatraAnkita2022EWDT}{6}
\bibcite{wsnfire}{7}
\bibcite{wsnyolo}{8}
\bibcite{satellite}{9}
\bibcite{uavai}{10}
\bibcite{transferlearning}{11}
\bibcite{augment}{12}
\bibcite{skinhsv}{13}
\bibcite{covidsobel}{14}
\bibcite{edgesat}{15}
\bibcite{sobel}{16}
\bibcite{harriscorner}{17}
\bibcite{darkchannelprior}{18}
\bibcite{dcpsmoke}{19}
\bibcite{he}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The sobel edge filter has close to zero response on sky regions}}{5}{figure.10}\protected@file@percent }
\newlabel{sobelsky}{{10}{5}{The sobel edge filter has close to zero response on sky regions}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edge Detection \& DCP Filtering to detect smoke without conflating sky regions}}{5}{figure.11}\protected@file@percent }
\newlabel{edgedcp}{{11}{5}{Edge Detection \& DCP Filtering to detect smoke without conflating sky regions}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{shipfirehe}{21}
\bibcite{xrayhe}{22}
\bibcite{dcpsmoke2}{23}
\gdef \@abspage@last{6}
